{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "1.1.1",
	"FriendlyName": "CyberGaffer",
	"Description": "",
	"Category": "Virtual Production",
	"CreatedBy": "Antilatency LTD.",
	"CreatedByURL": "https://antilatency.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/4f2ca7c7-98f3-4d74-bd97-2a50547460c2",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CyberGaffer",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "CyberGafferWindow",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenColorIO",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}